# Application Port
PORT=9010

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=sample_db

# Redis Configuration
REDIS_HOST=localhost

# Authentication
JWT_SECRET=sample_jwt_secret

# Optional Configurations
REDIS_PORT=6379
POSTGRES_PORT=5432
